const common = {
  uploadGallery: 'Upload gallery',
  gallery: 'Gallery',
  cms: 'Security',
  event: 'Events',
  contact: 'Contacts',
  visitorCategory: 'Visitor category',
  visitorBrand: 'Visitor brand',
  visitorPlace: 'Visitor place',
  device: 'Devices',
  masterLocation: 'Master locations',
  apps: 'Apps',
  diagramaLocation: 'Diagram location',
  timeZone: 'Time zone',
  authenticator: 'Authenticator',
  verification: 'Verification',
  eventExpress: 'Event Express',
  reports: 'Reports',
  risk: 'Risks',
  board: 'Board',
  user: 'Users Management',
  config: 'Configuration',
  geography: 'Geography',
  edit: 'Edit',
  delete: 'Delete',
  loading: 'Loading',
  undefined: 'Undefined',
  operationTable: 'Operation Table',
  ok: 'Ok',
  cancel: 'Cancel',
  buttonDelete: 'Delete',
  somethingWentWrong: 'Something went wrong',
  buttonCreate: 'Create',
  errorEmail: 'Email is not valid',
  errorPassword: 'Password is not valid',
  errorConfirmPassword: 'Confirm password is not valid',
  errorConfirmPassword2: 'Passowrd and confirm password are not the same',
  errorName: 'Name is not valid',
  errorLastname: 'Lastname is not valid',
  errorPrivilege: 'Privilege is not valid',
  errorDocument: 'Document is not valid',
  errorPhone: 'Phone is not valid',
  error: `Error`,
  errorTokenConfirm: 'Token confirmation is not valid',
  generalError: 'General error',
  goBack: 'Go back',
  titleDashboard: 'Dashboard',
  location: 'Location',
  worker: 'Worker',
  creating: 'Creating',
  updating: 'Updating',
  reload: 'Reload',

  // general message
  successfullyCreated: 'Successfully created',
  errorCreated: 'Error creating',
  titleModalDelete: 'Delete',
  successfullyDeleted: 'Successfully deleted',
  successfullyUpdated: 'Successfully updated',
  errorUpdated: 'Error updating',
  errorDeleted: 'Error deleting',
  search: 'Search',
  next: 'Next',
  return: 'Return',
  save: 'Save',
  requiredField: 'Required field',
  allFieldsAreRequired: 'All fields are required',
  canAccessToApp: 'Can access to app',
  canAccessToWeb: 'Can access to web',
  rol: 'Rol',
  code: 'Code',
  typeDocument: 'Type document',
  document: 'Document',
  phone: 'Phone'
}
export default common
