const user = {
  titleSection: 'User List',
  name: 'Name',
  lastname: 'Lastname',
  email: 'Email',
  privilege: 'Privilege',
  active: 'State',
  photo: 'Photo',
  isActive: 'Is Active?',
  isNotActive: 'Is Not Active?',
  code: 'Temporal Code',
  editUser: 'Edit User',
  updatedUser: 'User Updated',
  codeWorker: 'Code Worker',
  deleteUserQuestion: 'Do you want to delete the user?',
  deletedUser: 'User Deleted',
  inputActive: 'Is User Active?',
  titleModalCreate: 'Create User',
  successCreateUser: 'User Created',
  successUpdateUser: 'User Updated',
  successDelete: 'User Deleted',
  buttonPrivilege: 'Privilege Management',
  privilegeID: 'Privilege',
  verifyLogin: 'Double Authentication',
  titleModalUpdate: 'Update User',
  canCreateHost: 'Can Create Hosts',
  allEventWithAuth: 'All Events With Authorization',
  abbreviation: 'Abbreviation',
  group: 'Group',
  nativeLocation: 'Native Location',
  canUseAuthenticator: 'Ipass Authenticator',
  timeZone: 'Time Zone'
}

export default user
