const common = {
  uploadGallery: 'Subir Galeria',
  gallery: 'Galeria',
  cms: 'Seguridad',
  event: 'Eventos',
  contact: 'Contactos',
  visitorCategory: 'Categorías visitante',
  visitorBrand: 'Marcas visitante',
  visitorPlace: 'Categorías lugar',
  device: 'Equipos',
  masterLocation: 'Locaciones maestras',
  apps: 'Aplicaciones',
  diagramaLocation: 'Diagrama de locaciones',
  timeZone: 'Zona horaria',
  authenticator: 'Autenticaciones',
  verification: 'Verificación',
  eventExpress: 'Evento Express',
  reports: 'Reportes',
  risk: 'Riesgos',
  board: 'Tablero Cumplimiento',
  user: 'Gestión de usuarios',
  clientWa: 'Cliente WhatsApp',
  config: 'Configuración',
  geography: 'Geografía',
  edit: 'Editar',
  delete: 'Eliminar',
  loading: 'Cargando...',
  undefined: 'Sin especificar',
  operationTable: 'Acciones',
  ok: 'Aceptar',
  cancel: 'Cancelar',
  buttonDelete: 'Eliminar',
  somethingWentWrong: 'Algo salió mal',
  buttonCreate: 'Crear',
  errorEmail: 'Por favor, Inserta un correo electrónico valido',
  errorPassword: 'Por favor, Inserta tu contraseña.',
  errorConfirmPassword: 'Por favor, confirma tu contraseña.',
  errorConfirmPassword2: 'Las contraseñas no coinciden',
  errorName: 'Por favor, Inserta tu nombre',
  errorLastname: 'Por favor, Inserta tu apellido',
  errorPrivilege: 'Por favor, Selecciona el Rol del usuario.',
  errorDocument: 'Por favor, Inserta tu documento',
  errorPhone: 'Por favor, Inserta tu teléfono',
  error: `Por favor, Selecciona el país del usuario.`,
  errorTokenConfirm: 'Por favor inserta tu código de verificación.',
  generalError: 'Algo salió mal',
  goBack: 'Regresar',
  titleDashboard: 'Panel de administración.',
  location: 'Locación',
  worker: 'Trabajadores',
  creating: 'Creando ...',
  updating: 'Actualizando ...',
  reload: 'Recargar',
  // general message
  successfullyCreated: 'Creado con exito',
  errorCreated: 'Ocurrio un error creando',
  titleModalDelete: 'Eliminar',
  successfullyDeleted: 'Eliminado con exito',
  successfullyUpdated: 'Actualizado con exito',
  errorUpdated: 'Error actualizando',
  errorDeleted: 'Error eliminando',
  search: 'Buscar',
  next: 'Siguiente',
  return: 'Regresar',
  save: 'Guardar',
  requiredField: 'Campo requerido',
  allFieldsAreRequired: 'Todos los campos son requeridos',
  canAccessToApp: 'Acceso a la App Movil',
  canAccessToWeb: 'Acceso al panel web',
  rol: 'Tipo de usuario',
  code: 'Código Temporal',
  typeDocument: 'Tipo de documento',
  document: 'Documento',
  phone: 'Teléfono'
}
export default common
