const verification = {
  titleVerification: 'Verificación IPASS ',
  buttonVerifivation: 'Verifica',
  photo: 'Sube una foto tuya',
  documentA: 'Sube el lado frontal de tu documento',
  documentB: 'Sube el lado trasero de tu documento',
  documentPass: 'Sube tu pasaporte',
  welcome: 'Bienvenida/o a IPASS ',
  messagePreVerification: 'Por favor, sube la siquiente información',
  upload: 'Subir Archivo',
  birthDate: 'Fecha de nacimiento',
  expirationDate: 'Fecha de expiración',
  sex: 'Genero',
  firstName: 'Nombre',
  lastName: 'Apellido',
  nationality: 'Nacionalidad',
  documentNumber: 'Número DNI',
  correctionName: 'Nombre',
  correctionLastname: 'Apellido',
  correctionNumber: 'Numero',
  errorPhoto: 'La foto es requerida',
  errorDocumentA: 'El documento A es requerido',
  errorDocumentB: 'El documento B es requerido',
  errorDocumentPass: 'El pasaporte es requerido'
}
export default verification
