const worker = {
  codeWorker: 'Código del trabajador',
  titleSection: 'Trabajadores',
  name: 'Nombre',
  lastname: 'Apellido',
  email: 'Correo',
  typeDocument: 'Tipo de documento',
  document: 'Documento',
  phone: 'Telefono',
  photo: 'Foto',
  serialDuplicated: 'Documento o correo ya existente',
  titleModalCreate: 'Crear trabajador',
  titleModalUpdate: 'Actualizar trabajador',
  titleModalUpdateGroup: 'Actualizar grupo',
  titleModalCreateGroup: 'Crear grupo',
  qr: 'Códigos QR',
  permanentCode: 'Código permanente',
  temporalCode: 'Código temporal',
  download: 'Descargar',
  generateNewCode: 'Generar código nuevo',
  remainingTime: 'Tiempo restante',
  timeEnd: 'Fecha de finalización',
  deleteQR: 'Invalidar código temporal',
  confirmDeleteQR: 'Deseas invalidar código temporal',
  canAccessToApp: 'App',
  canAccessToWeb: 'Web',
  abbreviation: 'Abreviación',
  group: 'Grupo',
  nativeLocation: 'Locación nativa',
  canUseAuthenticator: 'Ipass Authenticator',
  active: 'Activo',
  timeZone: 'Zona horaria',
  apps: 'Aplicaciones',
  name1: 'Nombre 1',
  name2: 'Nombre 2',
  lastname1: 'Apellido 1',
  lastname2: 'Apellido 2'
}

export default worker
