.buttonsHeader {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  .controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    flex: 1 1 auto;
    padding: 20px;
    border-radius: 20px;
    background-color: $mainColor;
    .selectLocation {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;

      p {
        margin: 0;
        margin-right: 10px;
        font-size: large;
        font-weight: 500;
      }
    }
    .changeViewContainer {
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .changeView {
        display: flex;
        width: 80px;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .iconView {
          font-size: 1.5em;
          color: gray;
          cursor: pointer;
        }
        .divisor {
          width: 3px;
          height: 1.5em;
          background-color: $lightOrange;
        }
        .selected {
          color: $mainOrange;
        }
      }
    }
  }
  .cardContainerDash {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    flex-wrap: wrap;
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-right: 10px;
      border-radius: 18px;
      margin-bottom: 10px;
      background-color: $lightOrange;

      p {
        margin: 0;
        font-size: 1.3em;
      }
    }
    > :last-child {
      margin-right: 0;
    }
    .ant-card-head-title {
      font-size: 1.3em;
    }
    margin-bottom: 20px;
  }
}
.panelContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  > :nth-child(1) {
    margin-right: 20px;
  }
  .panel {
    width: 50%;
    // padding: 25px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .left {
      background-color: $mainColor;
      height: 49%;
      width: 100%;
      border-radius: 25px;
      background-color: 'white';
      box-shadow: 4px 1px 25px -1px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 4px 1px 25px -1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 4px 1px 25px -1px rgba(0, 0, 0, 0.2);
      .event {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .listEvent {
          .titleHeader {
            h2 {
              font-size: 20pt;
              text-align: center;
              font-weight: bolder;
            }
          }
          width: 95%;
          .listItem {
            width: 100%;
            // border: 1px solid black;
            background: $lightOrange;
            border-radius: 20px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

            > span {
              font-size: 12pt;
              color: black;
              font-weight: bold;
            }
            .iconElements {
              display: flex;
              color: black;
            }
          }
        }
      }
      .lastEntry {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .listEntry {
          width: 95%;
          .titleHeader {
            h2 {
              font-size: 20pt;
              text-align: center;
              font-weight: bolder;
            }
          }

          .listItem {
            width: 100%;
            // border: 1px solid black;
            background: $lightOrange;
            border-radius: 20px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            * {
              color: black;
            }
            .username {
              font-size: 12pt;
              font-weight: bold;
            }

            .iconElements {
              display: flex;
            }
            .userInfo {
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
    .right {
      background-color: $mainColor;

      height: 100%;
      width: 100%;
      border-radius: 25px;
      background-color: 'white';
      box-shadow: 4px 1px 25px -1px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 4px 1px 25px -1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 4px 1px 25px -1px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      .userCards {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;

        .container_right {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 100%;
          h1 {
            font-size: 20pt;
            text-align: center;
            font-weight: bolder;
          }
          .info.full {
            display: grid;
            grid-template-columns: repeat(1, 100%);
          }
          .info {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            .images {
              display: flex;
              flex-direction: column;
              align-items: center;
              img {
                width: 350px;
                height: 200px;
                object-fit: contain;
              }
            }
            .mainInfo {
              h2 {
                height: 30px;
              }
              > div {
                height: 30%;
                background-color: inherit;
              }
            }
            div {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              div {
                height: 40px;
                background: $lightOrange;
                width: 100%;
              }
              h2,
              p {
                margin: 0;
                padding: 0;
                margin-right: 5px;
              }
            }
          }
          // .images {
          //   display: flex;
          //   flex-direction: column;
          //   align-items: center;
          //   img {
          //     width: 350px;
          //     height: 150px;
          //     object-fit: contain;
          //   }
          // }
        }
      }
    }
  }
}
.eventModal {
  display: flex;
  padding: 20px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  * {
    color: 'black';
  }
  .info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    .element {
      margin: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      border-bottom: 1px solid rgba(63, 63, 63, 0.185);
      span {
        font-weight: bold;
      }
    }
  }
}

.invitationModal {
  .itemGuest {
    border-bottom: solid 2px rgba(112, 144, 176, 0.2);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
}

.listView {
  width: 100%;
  height: 100%;
  .filters {
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .icons {
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .icon {
        background: $mainDarkColor;
        border-radius: 20px;
        color: gray;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        p {
          margin: 0;
          font-size: 1.8em;
        }
      }
      .selected {
        color: white;
      }
    }
    .inputTextFilter {
      width: 300px;
      span {
        color: white;
      }
      .ant-input-affix-wrapper {
        border-radius: 50px 0px 0px 50px;
        .ant-input {
          color: white;
        }
      }
      .ant-input-group-addon {
        border-radius: 0px 50px 50px 0px;
        button {
          border-radius: 0px 50px 50px 0px;
        }
      }
    }
  }
}

.mainContainerApp-dark,
.modalCrud-dark {
  .buttonsHeader {
    .controls {
      background-color: $mainDarkColor;
    }
    .cardContainerDash {
      .card {
        * {
          color: black !important;
        }
      }
    }
  }
  .invitationModal {
    h1 {
      color: #fff;
    }
    div {
      color: #fff;
    }
  }
  .panelContainer {
    .panel {
      * {
        color: black !important;
      }
      h2 {
        color: $colorElements !important;
      }
      .left {
        background-color: $mainDarkColor;
      }
      .right {
        background-color: $mainDarkColor;
      }
    }
  }
}

.containerPhoto,
.containerFront,
.containerBack {
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
