.cardContainer {
  display: grid;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  flex-wrap: wrap;
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 10px;
    border-radius: 18px;
    margin-bottom: 10px;
    background-color: $lightOrange;

    p {
      margin: 0;
      font-size: 1.3em;
    }
  }
  > :last-child {
    margin-right: 0;
  }
  .ant-card-head-title {
    font-size: 1.3em;
  }
  margin-bottom: 20px;
}

.pieContainer {
  display: flex;
  width: 100%;
  height: 50%;
  align-items: center;
  // justify-content: space-between;
  margin: 20px 0px;
  > :nth-child(1) {
    margin-right: 10px;
  }
  .infoChart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    flex: 1;
    height: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 0px rgb(112 144 176 / 10%);
    padding: 20px;
  }
}

.main_container_bars {
  width: 100%;
  display: flex;
  height: 60vh;
  align-items: center;

  > :nth-child(1) {
    margin-right: 10px;
  }
  .container_bar_locations {
    width: 100%;
    height: 100%;
    padding: 20px 10px 40px 10px;
    border-radius: 20px;
    background-color: $mainColor;
    margin-right: 0;
  }
  .container_bar {
    width: 50%;
    height: 100%;
    padding: 20px 10px 40px 10px;
    border-radius: 20px;
    background-color: $mainColor;
  }
}

.mainContainerApp-dark,
.modalCrud-dark {
  .cardContainer {
    .card {
      background-color: $mainOrange;
      border: none;
    }
  }
  .main_container_bars {
    .container_bar_locations {
      background-color: $mainDarkColor;
    }
    .container_bar {
      background-color: $mainDarkColor;
    }
  }
  .pieContainer {
    .infoChart {
      background: $mainDarkColor;
      box-shadow: none;
    }
  }
}
